{
    "private": true,
    "repositories": {
        "private": ""
    },
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "1.6.0",
        "babel-plugin-dynamic-import-webpack": "1.1.0",
        "babel-plugin-syntax-dynamic-import": "6.18.0",
        "cross-env": "7.0.3",
        "laravel-mix": "6.0.43",
        "lodash": "4.17.21",
        "persian-date": "1.1.0",
        "portal-vue": "2.1.7",
        "postcss": "8.4.13",
        "resolve-url-loader": "5.0.0",
        "sass": "1.51.0",
        "sass-loader": "12.6.0",
        "vue-loader": "15.9.8",
        "vue-masonry-css": "1.0.3",
        "vue-template-compiler": "2.6.14",
        "webpack": "5.72.1",
        "webpack-cli": "4.9.2",
        "webpack-livereload-plugin": "3.0.2",
        "webpack-merge": "5.8.0",
        "webpack-notifier": "1.15.0"
    },
    "dependencies": {
        "@giphy/js-fetch-api": "4.1.2",
        "@ternobo/embed-video-parser": "^1.0.0",
        "@ternobo/ternobo-editor": "^1.1.6",
        "@tiptap/extension-mention": "^2.0.0-beta.95",
        "@tiptap/extension-placeholder": "^2.0.0-beta.48",
        "@tiptap/html": "^2.0.0-beta.173",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "@vue/compiler-sfc": "^3.2.33",
        "bootstrap-vue": "^2.21.2",
        "bootstrap-vue-dialog": "^0.1.0",
        "country-code-lookup": "0.0.20",
        "is-uuid": "^1.0.2",
        "jalaali-js": "^1.1.5",
        "jalali-moment": "^3.3.10",
        "javascript-time-ago": "^2.3.4",
        "lang.js": "^1.1.14",
        "laravel-echo": "^1.10.0",
        "libphonenumber-js": "^1.9.20",
        "moment": "^2.29.1",
        "monaco-editor": "^0.33.0",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "noise-gate": "^0.0.3",
        "numeral": "^2.0.6",
        "password-meter": "^3.7.0",
        "plyr": "^3.6.8",
        "ternobowire-js": "^1.3.3",
        "tippy.js": "^6.3.7",
        "tselect": "^0.1.7",
        "unsplash-js": "^7.0.15",
        "uuid": "8.3.2",
        "v-tooltip": "^2.1.3",
        "vue": "^2.6.14",
        "vue-advanced-cropper": "1.10.1",
        "vue-infinite-loading": "^2.4.5",
        "vue-infinite-scroll": "^2.0.2",
        "vue-loading-skeleton": "^1.1.9",
        "vue-numeric": "^2.4.1",
        "vue-persian-datetime-picker": "^2.9.0",
        "vue-sortable": "^0.1.3",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2"
    },
    "name": "ternobo"
}
