{
    "private": true,
    "repositories": {
        "private": ""
    },
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "babel-plugin-dynamic-import-webpack": "^1.1.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "cross-env": "^7.0.3",
        "laravel-jetstream": "^0.0.3",
        "laravel-mix": "^6.0.11",
        "lodash": "^4.17.19",
        "persian-date": "^1.1.0",
        "portal-vue": "^2.1.7",
        "postcss": "^8.2.4",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.5",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-masonry-css": "^1.0.3",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^5.19.0",
        "webpack-cli": "^4.4.0",
        "webpack-livereload-plugin": "^2.3.0",
        "webpack-merge": "^4.1.0",
        "webpack-notifier": "^1.12.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^23.1.0",
        "@ckeditor/ckeditor5-ckfinder": "^23.1.0",
        "@ckeditor/ckeditor5-code-block": "^24.0.0",
        "@ckeditor/ckeditor5-core": "^23.1.0",
        "@ckeditor/ckeditor5-image": "^23.1.0",
        "@ckeditor/ckeditor5-ui": "^23.1.0",
        "@ckeditor/ckeditor5-vue2": "^1.0.5",
        "@joeattardi/emoji-button": "^4.6.0",
        "@trevoreyre/autocomplete-vue": "^2.2.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "bootstrap": "^4.6.0",
        "bootstrap-v4-rtl": "^4.5.2-1",
        "bootstrap-vue": "^2.21.2",
        "bootstrap-vue-dialog": "^0.1.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "country-code-lookup": "^0.0.19",
        "cssjson": "^2.1.3",
        "ffmpeg": "0.0.4",
        "html-to-text": "^8.0.0",
        "i18next": "^20.3.1",
        "is-uuid": "^1.0.2",
        "jalaali-js": "^1.1.5",
        "jalali-moment": "^3.3.10",
        "javascript-time-ago": "^2.3.4",
        "jquery": "^3.5.1",
        "lang.js": "^1.1.14",
        "laravel-echo": "^1.10.0",
        "libphonenumber-js": "^1.9.20",
        "material-design-icons": "^3.0.1",
        "maxlength-contenteditable": "^1.0.1",
        "moment": "^2.29.1",
        "noise-gate": "0.0.3",
        "numeral": "^2.0.6",
        "password-meter": "^3.7.0",
        "plyr": "^3.6.8",
        "quill": "^1.3.7",
        "quill-mention": "^3.0.3",
        "rtlcss-webpack-mix-plugin": "^1.0.1",
        "socket.io-client": "^2.4.0",
        "ternobo-paragraph-editor": "https://git.ternobo.info/Ternobo/ternobo-paragraph-editor/archive/master.tar.gz",
        "ternobowire-js": "^1.3.1",
        "textarea-caret": "^3.1.0",
        "tributejs": "^5.1.3",
        "tselect": "0.1.65",
        "twitter-text": "^3.1.0",
        "uuid": "^3.4.0",
        "v-tooltip": "^2.1.3",
        "vue-advanced-cropper": "^0.17.9",
        "vue-hashtag-textarea": "^0.3.7",
        "vue-infinite-loading": "^2.4.5",
        "vue-infinite-scroll": "^2.0.2",
        "vue-loading-skeleton": "^1.1.9",
        "vue-mention": "^0.1.7",
        "vue-numeric": "^2.4.1",
        "vue-persian-datetime-picker": "^2.5.0",
        "vue-select": "^3.11.2",
        "vue-server-renderer": "^2.6.12",
        "vue-slick": "^1.1.15",
        "vue-slick-carousel": "^1.0.6",
        "vue-sortable": "^0.1.3",
        "vue-switches": "^2.0.1",
        "vue-textarea-autosize": "^1.1.1",
        "vue2-circle-progress": "^1.2.3",
        "vue2-editor": "^2.10.2",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2"
    },
    "name": "ternobo"
}